artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 10729873
model_uuid: 934b4a8fb1784a37970555679a118c02
prompts: null
run_id: d1ab6471bde847b1adf1ef1448d71037
utc_time_created: '2025-04-22 07:15:49.129839'
