artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 9816053
model_uuid: 4cc732a837bb425a9e9192ff3f3be597
prompts: null
run_id: db2cc4fc86ff419f8409a43a67e759c9
utc_time_created: '2025-04-10 20:59:13.554277'
