artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 12620582
model_uuid: 4ee48840b42e4de48f2cb1f207358c40
prompts: null
run_id: 81ca658bd4eb4cbc85cac0181807f5c9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "passenger_count", "required": true}, {"type":
    "long", "name": "hour", "required": true}, {"type": "long", "name": "day_of_week",
    "required": true}, {"type": "long", "name": "month", "required": true}, {"type":
    "long", "name": "year", "required": true}, {"type": "double", "name": "distance_km",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-22 07:08:15.075532'
