artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 9816053
model_uuid: a393939225fb4ad0a4469bb446f8db29
prompts: null
run_id: f9ed78df73ee4bdabdf0bc8605113b4f
utc_time_created: '2025-04-10 20:39:49.814869'
