artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.0
model_size_bytes: 11928533
model_uuid: d3a76c62094545e78e0621ec77af710c
prompts: null
run_id: 69d33e2e7577469d8586bda349a15662
utc_time_created: '2025-04-10 20:01:03.603324'
